[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">

    <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
                <span class="divider">&rsaquo;</span>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a>
                <span class="divider">&rsaquo;</span>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Pay your fines and charges</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                    <p>
                        You are about to initiate a payment for the following fees to your library via CCAVenue.
                        Do you wish to begin?
                    </p>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>
                                    Description
                                </th>

                                <th>
                                    Amount to pay
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            [% SET total = 0 %]
                            [% FOREACH a IN accountlines %]
                                [% total = total + a.amountoutstanding %]
                                <tr>
                                    <td>
                                        [% a.description | html %]
                                    </td>

                                    <td>
                                        [% a.amountoutstanding | format('%.2f') %]
                                    </td>
                            [% END %]
                        </tbody>

                        <tfoot>
                            <tr>
                                <th>
                                    Total to pay
                                </th>

                                <th>
                                    [% total | format('%.2f') %]
                                </th>
                            </tr>
                        </tfoot>
                    </table>
                    <form method="post" name="redirect" action="[% payment_url %]">
                        <input type=hidden name=encRequest value="[% encrypted %]">
                        <input type=hidden name=access_code value="[% access_code %]">
                        <button class="btn btn-primary">Yes, proceed with payment</button>
                    </form>
                     
                </div> <!-- / #useraccount -->
            </div> <!-- / .col-10 -->
        </div> <!-- / .row -->
    </div> <!-- / .container-fluid -->
   
        
    
</div> <!-- / .main -->

<script language='javascript'>document.redirect.submit();</script>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]