[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Pay Via CCAVenue: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Pay Via CCAVenue &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Plugin: Pay Via CCAVenue: Configuration</h3>

	<form method='get'>
	  <input type="hidden" name="class" value="[% CLASS %]"/>
	  <input type="hidden" name="method" value="[% METHOD %]"/>
	  <input type="hidden" name="save" value="1" />

	  <div class="form-group">
			<label for="enable_opac_payments">Enable OPAC Account Payments: </label>
			<select class="form-control" name="enable_opac_payments">
				[% IF enable_opac_payments == 'No' %]
					<option value="No" selected="selected">No</option>
				[% ELSE %]
					<option value="No">No</option>
				[% END %]

				[% IF enable_opac_payments == 'Yes' %]
					<option value="Yes" selected="selected">Yes</option>
				[% ELSE %]
					<option value="Yes">Yes</option>
				[% END %]
			</select>
	  </div>

	  <div class="form-group">
		<label for="payment_url">Payment URL</label>
		<input type="text" class="form-control" id="payment_url" name="payment_url" value="[% payment_url %]" />
	  </div>

	  <div class="form-group">
		<label for="merchant_id">Merchant Id: </label>
		<input type="text" class="form-control" name="merchant_id" value="[% merchant_id %]" />
	  </div>

	  <div class="form-group">
		<label for="access_code">Access Code: </label>
		<input type="text" class="form-control" name="access_code" value="[% access_code %]" />
	  </div>

      <div class="form-group">
		<label for="working_Key">Working Key: </label>
		<input type="text" class="form-control" name="working_Key" value="[% working_Key %]" />
	  </div>

      

	  <button type="submit" class="btn btn-default">Save</button>
	</form>

[% INCLUDE 'intranet-bottom.inc' %]